# Directories
version=0.6
src.dir=src
lib.dir=lib
test.dir=test
dist.dir=dist
build.dir=build
classes.dir=${build.dir}/classes
src.classes.dir=${classes.dir}/src
test.classes.dir=${classes.dir}/test
jar.file=${ant.project.name}-${version}.jar
package=org.${ant.project.name}
